# smart-edge-service

./: .dockerignore  .maven-dockerinclude  Dockerfile  README.md  init.sh  pom.xml
application/: pom.xml
application/src/main/java/org/gaborbalazs/smartplatform/edgeservice/application/: EdgeServiceApplication.java
application/src/main/java/org/gaborbalazs/smartplatform/edgeservice/application/aspect/: LoggerAspect.java
application/src/main/java/org/gaborbalazs/smartplatform/edgeservice/application/configuration/: GeneralConfiguration.java  SwaggerConfiguration.java
application/src/main/resources/: application.yml  logback-spring.xml
application/src/main/resources/config/: application-integration-test.yml  application.yml
application/src/test/java/org/gaborbalazs/smartplatform/edgeservice/: EdgeServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/gaborbalazs/smartplatform/edgeservice/common/context/: RequestContext.java
common/src/main/java/org/gaborbalazs/smartplatform/edgeservice/common/enums/: HeaderParameterName.java  LotteryType.java
etc/: debug.txt  docker.txt  rest.txt
integration-test/: pom.xml
integration-test/src/test/java/org/gaborbalazs/smartplatform/edgeservice/integrationtest/: LotteryNumberRetrieveTest.java  LotteryNumberRetrieveTestBase.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/edgeservice/integrationtest/base/: TestBase.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/edgeservice/integrationtest/component/: DocumentContextFactory.java  JsonResourceFactory.java  LotteryServiceStub.java  WireMockService.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/edgeservice/integrationtest/framework/: JsonResourceProvider.java  WireMockService.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/edgeservice/integrationtest/retrieve/: LotteryNumberBaseTest.java  LotteryNumberErrorTest.java  LotteryNumberTest.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/edgeservice/integrationtest/test/: LotteryNumberRetrieveTest.java  TestBase.java
integration-test/src/test/resources/response/mock/lotteryService/: 5_per_90_default.json  5_per_90_experimental.json  bad_request_400.json  five_out_of_ninety_default.json  five_out_of_ninety_experimental.json  not_implemented_501.json  path_variable_bad_request_400.json  pool_size_bad_request_400.json  scandinavian_default.json  scandinavian_experimental.json  six_out_of_forty_five_default.json  six_out_of_forty_five_experimental.json
lottery-service-client/: pom.xml
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/adapter/: FeignLotteryNumberGeneratorClientAdapter.java  LotteryNumberGeneratorClientAdapter.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/client/: FeignLotteryNumberGeneratorClient.java  FeignRetrieveDrawnLotteryNumbersClient.java  LotteryNumberGeneratorClient.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/component/: ResponseHeaderSetter.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/configuration/: InterceptorConfiguration.java  LoggerConfiguration.java  LotteryServiceConfiguration.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/contract/: LotteryServiceContract.java  LotteryTypeContract.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/converter/: DrawConverter.java  DrawnNumbersConverter.java  GeneratedNumbersConverter.java  GeneratorTypeConverter.java  LotteryTypeConverter.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/decoder/: ResponseDecoder.java  ResponseErrorDecoder.java
lottery-service-client/src/main/java/org/gaborbalazs/smartplatform/edgeservice/lotteryserviceclient/feign/exception/: LotteryServiceErrorDecoder.java
release/: pom.xml
service/: pom.xml
service/src/main/java/org/gaborbalazs/smartplatform/edgeservice/service/context/: RequestContext.java
service/src/main/java/org/gaborbalazs/smartplatform/edgeservice/service/converter/: LotteryTypeConverter.java
service/src/main/java/org/gaborbalazs/smartplatform/edgeservice/service/domain/: Draw.java  DrawnNumbers.java  FiveOutOfNinetyDraw.java  GeneratedNumbers.java  Hit.java  JokerDraw.java  ScandinavianDraw.java  SixOutOfFortyFiveDraw.java
service/src/main/java/org/gaborbalazs/smartplatform/edgeservice/service/enums/: DrawType.java  GeneratorType.java  HeaderParameterName.java  LotteryType.java
service/src/main/java/org/gaborbalazs/smartplatform/edgeservice/service/iface/: LotteryNumberGeneratorClient.java
service/src/main/java/org/gaborbalazs/smartplatform/edgeservice/service/retrieve/: LotteryNumberRetrieveService.java
web/: pom.xml
web/src/main/java/org/gaborbalazs/smartplatform/edgeservice/web/api/: LotteryNumberRetrieveApi.java  LotteryNumberRetrieveSwaggerApi.java  RetrieveLotteryNumberApi.java  RetrieveLotteryNumberSwaggerApi.java
web/src/main/java/org/gaborbalazs/smartplatform/edgeservice/web/configuration/: CustomLoggingFilterConfiguration.java  FilterConfiguration.java  RequestContextConfiguration.java  WebConfiguration.java
web/src/main/java/org/gaborbalazs/smartplatform/edgeservice/web/controller/: LotteryNumberRetrieveController.java  ResponseHeaderAdvice.java  RetrieveControllerLotteryNumber.java  RetrieveLotteryNumberController.java
web/src/main/java/org/gaborbalazs/smartplatform/edgeservice/web/converter/: LotteryTypeConverter.java
web/src/main/java/org/gaborbalazs/smartplatform/edgeservice/web/editor/: GeneratorTypeEditor.java  LotteryTypeEditor.java
web/src/main/java/org/gaborbalazs/smartplatform/edgeservice/web/exception/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java
(+10 files in other folders)
