<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.gaborbalazs.smartplatform</groupId>
	<artifactId>edge-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>edge-service</name>
	<description>Orchestrator service for Smart Platform</description>

	<properties>
		<project.version>1.0-SNAPSHOT</project.version>
		<java.version>11</java.version>

		<!-- Project versions -->
		<lottery-service-client-api.version>1.0-SNAPSHOT</lottery-service-client-api.version>
		<logging-filter.version>1.0-SNAPSHOT</logging-filter.version>

		<!-- 3rd party versions -->
		<swagger.version>2.9.2</swagger.version>
		<junit-jupiter.version>5.5.1</junit-jupiter.version>
		<mockito-junit-jupiter.version>3.0.0</mockito-junit-jupiter.version>
		<mockito-core.version>3.0.0</mockito-core.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<openfeign.version>2.2.3.RELEASE</openfeign.version>
		<wiremock.version>2.24.1</wiremock.version>
		<jayway-jsonpath.version>2.4.0</jayway-jsonpath.version>
		<commons-io.version>2.6</commons-io.version>
		<apache-commons-lang3.version>3.9</apache-commons-lang3.version>
		<feign-jackson.version>11.0</feign-jackson.version>
		<spotify-dockerfile-plugin.version>1.4.10</spotify-dockerfile-plugin.version>
	</properties>

	<modules>
		<module>service</module>
		<module>lottery-service-client</module>
		<module>web</module>
		<module>application</module>
		<module>integration-test</module>
		<module>release</module>
	</modules>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<!-- Available dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Module dependencies -->
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>edge-service-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>edge-service-lottery-service-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>edge-service-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>edge-service-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>edge-service-release</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Smart Platform dependencies -->
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>lottery-service-client-api</artifactId>
				<version>${lottery-service-client-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gaborbalazs.smartplatform</groupId>
				<artifactId>logging-filter</artifactId>
				<version>${logging-filter.version}</version>
			</dependency>

			<!-- 3rd party dependencies -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jayway-jsonpath.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Common dependencies, inherited by all child modules -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Available plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${spotify-dockerfile-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
