<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>edge-service</artifactId>
        <groupId>org.gaborbalazs.smartplatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>edge-service-release</artifactId>

    <dependencies>
        <!-- Module dependencies -->
        <dependency>
            <groupId>org.gaborbalazs.smartplatform</groupId>
            <artifactId>edge-service-application</artifactId>
        </dependency>
    </dependencies>

    <!-- Build uber-jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.gaborbalazs.smartplatform.edgeservice.application.EdgeServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <!-- Build docker image -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <contextDirectory>${project.parent.basedir}</contextDirectory>
                            <repository>${project.parent.artifactId}</repository>
                            <tag>${project.parent.version}</tag>
                            <pullNewerImage>false</pullNewerImage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
